<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_title"
        android:layout_marginTop="@dimen/layout_6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_10dp"
                android:layout_marginRight="@dimen/layout_10dp"
                android:background="@drawable/allscanedit_bg"
                android:orientation="vertical"
                android:padding="@dimen/layout_5dp">

                <LinearLayout
                    android:id="@+id/ll_gongDan_no"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_gongDan_no_code"
                        style="@style/app_text_inwhite"
                        android:layout_width="@dimen/layout_70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/gongDan_no" />

                    <EditText
                        android:id="@+id/et_gongDan_no"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColor="@color/black_32"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>

                <View style="@style/fg_line_style" />

                <LinearLayout
                    android:id="@+id/ll_job_num"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_job_num"
                        style="@style/app_text_inwhite"
                        android:layout_width="@dimen/layout_70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/job_num" />

                    <EditText
                        android:id="@+id/et_job_num"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true"
                        android:textColor="@color/black_32"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>


                <View style="@style/fg_line_style" />

                <LinearLayout
                    android:id="@+id/ll_good_amount"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_good_amount"
                        style="@style/app_text_inwhite"
                        android:layout_width="@dimen/layout_70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/good_amount" />

                    <EditText
                        android:id="@+id/et_good_amount"
                        style="@style/text_hint_style"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/input_num"
                        android:inputType="numberDecimal"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>

                <View style="@style/fg_line_style" />

                <LinearLayout
                    android:id="@+id/ll_not_good_amount"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_not_good_amount"
                        style="@style/app_text_inwhite"
                        android:layout_width="@dimen/layout_70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/not_good_amount" />

                    <EditText
                        android:id="@+id/et_not_good_amount"
                        style="@style/text_hint_style"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/input_num"
                        android:inputType="numberDecimal"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>

                <View style="@style/fg_line_style" />

                <LinearLayout
                    android:id="@+id/ll_report_min"
                    style="@style/itemstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_report_min"
                        style="@style/app_text_inwhite"
                        android:layout_width="@dimen/layout_70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/work_time" />

                    <EditText
                        android:id="@+id/et_report_min"
                        style="@style/text_hint_style"
                        android:layout_width="@dimen/layout_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/input_time"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/et_cursor_yellow"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>

            </LinearLayout>

            <include
                android:id="@+id/includedetail"
                layout="@layout/show_playdetail_layout"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/inclu_commit" />
</RelativeLayout>